# Update this file if you plan on using the docker-compose.yml
# Otherwise update the start.sh

# Uncomment in production
#IS_PRODUCTION="random"
#LOG_FILE="latest.log"

BOT_TOKEN=""
APPLICATION_ID=""
# Comment in production
DEV_SERVER_ID=""

VERSION="1.0.0"

# SMTP Setup
SMTP_HOST="smtp.example.com"
SMTP_PORT="465"
SMTP_USER="no-reply@example.com"
SMTP_PASS=""
SMTP_ADDRESS="Example Name <no-reply@example.com>"
SMTP_REPLY_TO="example@gmail.com"

# Separate multiple emails with a single space " "
CC_EMAILS="example@example.com e@e.com"
TEST_CC_EMAILS=""
TEST_BCC_EMAILS=""

#Channel where messages will get sent
CHANNEL_ID=""
TEST_CHANNEL_ID=""

#Role to ping in discord message
ROLE_ID=""
TEST_ROLE_ID=""